# Kallots

./: .gitignore  README.md
src/Kallots.Core/Interfaces/: ICommandExecutor.cs  ILlmProvider.cs  ISttProvider.cs  ITtsProvider.cs  IWakeWordDetector.cs
src/Kallots.Worker/: Kallots.Worker.csproj  Program.cs  Worker.cs
src/Kallots.Worker/Services/: AudioRecorder.cs  CommandExecutor.cs  EdgeTtsProvider.cs  GroqLlmProvider.cs  VoskWakeWordDetector.cs  WhisperSttProvider.cs
